# open_assessemnt_contacts

./: .gitignore  README.md
AOAPI/src/: Open.Assessement.Contacts.sln
AOAPI/src/DB_OA/: Contact.json  Country - Copy.json
AOAPI/src/HttpClient/: HttpClientService.csproj  ServiceCollectionExtensions.cs
AOAPI/src/open_assessemnt_contacts.Api/: Open.Assessement.Contacts.Api.csproj  Program.cs  appsettings.json  log4net.config  web.config
AOAPI/src/open_assessemnt_contacts.Api/Controllers/: ContactController.cs  CountryController.cs
AOAPI/src/open_assessemnt_contacts.Api/Properties/: launchSettings.json
AOAPI/src/open_assessemnt_contacts.Api/Utils/Middlewares/: GCMiddleware.cs
AOAPI/src/open_assessemnt_contacts.Application/: Open.Assessement.ContactsApplication.csproj
AOAPI/src/open_assessemnt_contacts.Application/Contracts/: IContactApplication.cs  IGenderApplication.cs
AOAPI/src/open_assessemnt_contacts.Application/IoC/: DependencyInjectionApplication.cs
AOAPI/src/open_assessemnt_contacts.Application/Services/: ContactApplicationService.cs  CountryApplicationService.cs
AOAPI/src/open_assessemnt_contacts.Crosscutting/: Open.Assessement.Contacts.Crosscutting.csproj
AOAPI/src/open_assessemnt_contacts.Crosscutting/Dtos/: Contact.cs  Gender.cs
AOAPI/src/open_assessemnt_contacts.Crosscutting/Enums/: OriginType.cs
AOAPI/src/open_assessemnt_contacts.Crosscutting/Extensions/: FormFileExtension.cs  JsonExtension.cs
AOAPI/src/open_assessemnt_contacts.Crosscutting/Helpers/API/: EnumHelper.cs
AOAPI/src/open_assessemnt_contacts.Crosscutting/Utils/: ExcelConfigAttribute.cs
AOAPI/src/open_assessemnt_contacts.Crosscutting/Utils/Exceptions/: ExceptionBusiness.cs  ExceptionHttp.cs
AOAPI/src/open_assessemnt_contacts.Domain/: Open.Assessement.Contacts.Domain.csproj
AOAPI/src/open_assessemnt_contacts.Domain/Contracts/Repositories/: IContactRepository.cs  IGenderRepository.cs
AOAPI/src/open_assessemnt_contacts.Domain/Contracts/Services/: IContactDomainService.cs  ICountryDomainService.cs
AOAPI/src/open_assessemnt_contacts.Domain/Entities/: BaseEntity.cs
AOAPI/src/open_assessemnt_contacts.Domain/Services/: ContactDomainService.cs  CountryDomainService.cs  GenderDomainService.cs
AOAPI/src/open_assessemnt_contacts.Infra/: Open.Assessement.Contacts.Infra.csproj
AOAPI/src/open_assessemnt_contacts.Infra/Repositories/Json/: BaseConnectionJson.cs  ContactRepository.cs
OAContatcsApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OAContatcsApp/src/: app.structure.txt  index.html
OAContatcsApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
OAContatcsApp/src/app/contact-datails/: contact-datails.component.ts
OAContatcsApp/src/app/contact-datails/contact-datail-form/: contact-datail-form.component.html  contact-datail-form.component.ts
OAContatcsApp/src/app/shared/: contact.model.ts  contact.service.ts
src/: .vscode.rar  Open.Assessement.Contacts.sln
src/DB_OA/: Contact.json  Country.json
src/HttpClient/Interfaces/: IBaseHttpService.cs
src/HttpClient/Services/: BaseHttpService.cs
src/open_assessemnt_contacts.Api/: Startup.cs  appsettings.json
src/open_assessemnt_contacts.Api/Controllers/: ContactController.cs  GenderController.cs  UtilsController.cs
src/open_assessemnt_contacts.Api/Properties/: launchSettings.json
src/open_assessemnt_contacts.Api/Utils/Providers/: BrotliCompressionProvider.cs
src/open_assessemnt_contacts.Application/: Open.Assessement.ContactsApplication.csproj
src/open_assessemnt_contacts.Application/Contracts/: ICountryApplication.cs  IUtilsApplication.cs
src/open_assessemnt_contacts.Application/IoC/: DependencyInjectionDomainServices.cs  DependencyInjectionRepository.cs  ServiceCollectionExtensions.cs
src/open_assessemnt_contacts.Application/Services/: GenderApplicationService.cs
src/open_assessemnt_contacts.Crosscutting/: Open.Assessement.Contacts.Crosscutting.csproj
src/open_assessemnt_contacts.Crosscutting/Dtos/: Contact.cs  Country.cs
src/open_assessemnt_contacts.Crosscutting/Extensions/: EnumExtension.cs  Extensions.cs  HttpContextExtensions.cs  IntExtension.cs  StringExtension.cs
src/open_assessemnt_contacts.Crosscutting/Handler/: DefaultHeader.cs  DefaultHttpClientHandler.cs
src/open_assessemnt_contacts.Crosscutting/Helpers/: DateTimeHelper.cs  StringHelper.cs
src/open_assessemnt_contacts.Crosscutting/Helpers/API/: TextValueType.cs
src/open_assessemnt_contacts.Crosscutting/Utils/: Encrypt.cs  Functions.cs
src/open_assessemnt_contacts.Crosscutting/Utils/SystemConfiguration/: ConfigApp.cs
src/open_assessemnt_contacts.Domain/Contracts/Repositories/: IContactRepository.cs  ICountryRepository.cs
src/open_assessemnt_contacts.Domain/Contracts/Services/: IContactDomainService.cs  IGenderDomainService.cs
src/open_assessemnt_contacts.Domain/Services/: ContactDomainService.cs
src/open_assessemnt_contacts.Infra/Repositories/Json/: CountryRepository.cs  GenderRepository.cs
