<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Authors>Carlos Chagas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Elastic\**" />
    <Compile Remove="Repositories\Oracle\**" />
    <EmbeddedResource Remove="Repositories\Elastic\**" />
    <EmbeddedResource Remove="Repositories\Oracle\**" />
    <None Remove="Repositories\Elastic\**" />
    <None Remove="Repositories\Oracle\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Json\BaseConnectionJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\open_assessemnt_contacts.Domain\Open.Assessement.Contacts.Domain.csproj" />
  </ItemGroup>

</Project>
